# ami-chemtext

./: .gitignore  README.md  pom.xml
src/main/java/org/xmlcml/ami2/chemtext/: TextChemArgProcessor.java  TextChemPlugin.java
src/main/resources/org/xmlcml/ami2/chem/: groups.cml
src/test/java/org/xmlcml/ami2/chemtext/: Fixtures.java  Prototypes.java  TutorialTest.java
src/test/java/org/xmlcml/ami2/plugins/chemtext/: TextChemPluginTest.java
