<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xml-cml</groupId>
	<artifactId>ami-chemtext</artifactId>
	<version>0.1-SNAPSHOT</version>
	<description>Plugin architecture for converting  text to chemistry </description>
	<name>AMI-chemtext</name>
	<!-- <parent> <groupId>uk.ac.cam.ch.wwmm</groupId> <artifactId>wwmm-parent</artifactId> 
		<version>5-SNAPSHOT</version> </parent> -->
	<!-- this should not be necessary -->
	<properties>
	</properties>

	<!--Remove <repositories> for releases to Maven central -->
	<repositories>
		<repository>
			<id>ebi-repo</id>
			<name>EBI Maven Repository</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo-snapshots</id>
			<name>EBI Maven Snapshots Repository</name>
			<url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:7200</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>ebi-repo-3rd</id>
			<name>EBI Maven Snapshots Repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Maven Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>


	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.8.1</version>
				<configuration>

					<programs>
						<program>
							<mainClass>org.xmlcml.ami2.plugins.gene.GenePlugin</mainClass>
							<id>ami2-gene</id>
						</program>
					</programs>

					<!-- Prevent long directories -->
					<repositoryLayout>flat</repositoryLayout>

				</configuration>

				<executions>
					<execution>
						<id>assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<!--Tool for building a Debian package (.deb) http://tech.ebuddy.com/2013/10/02/automating-debian-package-creation-and-management-with-mavenant/ 
					https://github.com/brndkfr/xmppbot/blob/master/xmppbot/pom.xml -->
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<dataSet>
						<data>
							<src>${project.build.directory}/appassembler/</src>
							<type>directory</type>
							<mapper>
								<type>perm</type>
								<filemode>555</filemode>
								<prefix>/usr/share/ami-repo</prefix>
							</mapper>
						</data>
						<!-- <data> <src>${basedir}/src/test/resources/org/xmlcml/ami/html/multiple.312.html</src> 
							<type>file</type> <mapper> <type>perm</type> <filemode>555</filemode> <prefix>/usr/share/ami-repo/exampleData/html</prefix> 
							</mapper> </data> -->
					</dataSet>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptor>src/main/assembly/bin.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>euclid</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>cmlxom</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.cam.ch.wwmm</groupId>
			<artifactId>chemicalTagger</artifactId>
<!--  			<version>1.4.0</version> -->
 			<version>1.5.0-SNAPSHOT</version> 

		</dependency>

		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>ami-chem</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
